.card-title{
   
    width: 100%;
    height: auto;
    .card-content{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
        grid-auto-flow: dense;
      
        
    }
}


@media screen and (min-width:320px) and (max-width:480px){
    .card-title{
        .container{
            width: 90%;
            .card-content{
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
             
                grid-auto-flow: dense;

      
            }
        }
    }
}
@media screen and (min-width:481px) and (max-width:768px){
    .card-title{
        .container{
            width: 90%;
            .card-content{
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
             
            }
        }
    }
}